{
  "txtprocessorwriterthreshold": 100,
  "targetfilename": "result.txt",
  "maxdifferentwords": 1000,

  "thresholdCountOfRecordsInTempFile": 10000000,
  "maxcuttingparallelism": 4,
  "sourcefilereadbuffer": 1000
}